artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 644422
model_uuid: 3e2b1d793f7d4350a0cdb77a29983422
run_id: 584cb69d8bd64cc2bf1a61082dcdaa72
utc_time_created: '2025-05-02 10:56:25.422239'
