artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 636376
model_uuid: d9862ec76067408d8dd3e90bec717a34
run_id: 07723c02a93f46808eca335c9e5bb115
utc_time_created: '2025-05-08 15:04:06.936903'
