artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 644422
model_uuid: d14ccfa476ae44f6b0205e2b2b01db9d
run_id: c14d11eaf1ed4c888588979b181c5365
utc_time_created: '2025-05-02 10:42:39.658762'
