artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 644422
model_uuid: 71465e20214e48be845d6dc75138dba8
run_id: ce102860fd964af8ab949856985dfa2f
utc_time_created: '2025-05-19 15:39:18.326696'
