artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 644422
model_uuid: f3646517e43344139f0f7e5d3622881d
run_id: 79d3a76f57ae4b8e88c60db187123ba7
utc_time_created: '2025-05-08 14:55:34.620338'
