artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 636376
model_uuid: a52303e343394df890dd5d6d5dcc794e
run_id: f5f5bc59afc84b0897a060d364e587ce
utc_time_created: '2025-05-08 15:00:48.084040'
