artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 644422
model_uuid: 8945e318381645298ba5c19006cc2958
run_id: 18cc075f421e4acc8efeb40c8bc69cbb
utc_time_created: '2025-05-19 15:37:22.317900'
