artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 571417
model_uuid: 64225debc7b3476da9bb8006d64edddf
run_id: 4a8b6c61125c4fe49503b8cef7f28088
utc_time_created: '2025-05-02 10:53:20.500903'
